[target]
os=8
arch=ppc64le
repo=https://mirrors.aliyun.com/oceanbase/development-kit/el/8/ppc64le/
[deps]
devdeps-openssl-static-1.0.1e-1.el8.ppc64le.rpm
devdeps-libcurl-static-7.29.0-1.el8.ppc64le.rpm
devdeps-mariadb-connector-c-3.1.12-1.el8.ppc64le.rpm
devdeps-prometheus-cpp-0.8.0-1.el8.ppc64le.rpm
devdeps-gtest-1.8.0-1.el8-O2fPIC-byGCC9.ppc64le.rpm
devdeps-grpc-1.20.1-1.el8.ppc64le.rpm
devdeps-sqlite-3.38.1-1.el8.ppc64le.rpm

[tools]
obdevtools-gcc9-9.3.0-1.el8.ppc64le.rpm
obdevtools-binutils-2.30-1.el8.ppc64le.rpm
obdevtools-bison-2.4.1-1.el8.ppc64le.rpm
obdevtools-flex-2.5.35-1.el8.ppc64le.rpm
obdevtools-llvm-11.1.0-1.el8.ppc64le.rpm
obdevtools-cmake-3.22.1-1.el8.ppc64le.rpm

[release]

